// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    KOTLIN_JVM_TARGET = '1.9'
    KOTLIN_COMPILER_EXTENSION_VERSION = '1.5.3'
    NAVIGATION_VERSION = '2.6.0'
    WEAR_COMPOSE_VERSION = '1.2.0'
    HOROLOGIST_VERSION = '0.1.5'
    WEAR_TILES_VERSION = '1.1.0'
}
