plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.daniellegolinsky.funshinewearlibrary'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "$KOTLIN_JVM_TARGET"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$KOTLIN_COMPILER_EXTENSION_VERSION"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "androidx.wear.compose:compose-material:$WEAR_COMPOSE_VERSION"
    implementation "androidx.wear.compose:compose-foundation:$WEAR_COMPOSE_VERSION"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.wear.tiles:tiles:$WEAR_TILES_VERSION"
    implementation "androidx.wear.tiles:tiles-material:$WEAR_TILES_VERSION"
    implementation "androidx.wear.watchface:watchface:1.1.1"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.1.1"
    implementation "androidx.wear.watchface:watchface-editor:1.1.1"
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.1.1"
    implementation "com.google.android.horologist:horologist-compose-tools:$HOROLOGIST_VERSION"
    implementation "com.google.android.horologist:horologist-tiles:$HOROLOGIST_VERSION"
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1'

    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.5.0'
}
